import React from "react";
import styles from "./Biography.module.css";

export default function Biography() {
  const ImageUnit = (props) => {
    return (
      <div className={styles.imageUnit}>
        <div className={styles.imageCircle}>
          <img src={props.img} />
        </div>
        <p>{props.text}</p>
      </div>
    );
  };
  const ContentUnit = (props) => {
    return (
      <div className={styles.contentUnit}>
        <h4 className={styles.title}>{props.title}</h4>
        <p className={styles.text}>{props.text}</p>
      </div>
    );
  };
  const EducationText = () => {
    return (
      <>
        <b>С 1990 года</b> работала в Теоретическом бендерском лицее (сейчас -
        МОУ «Бендерский теоретический лицей имени Л.С. Берга») на разных
        должностях: учителем истории и обществознания, заведующей кафедрой,
        руководителем городского методического объединения учителей истории и
        обществознания.
      </>
    );
  };
  const WorkText = () => {
    return (
      <>
        Свою педагогическую деятельность начала <b>в 1983 году</b> - после
        окончания исторического факультета Одесского государственного
        университета имени И.И. Мечникова по распределению была направлена на
        работу в среднюю школу №8 г. Бендеры учителем истории и обществознания.
        <br />
        <br />
        <b>С 2012 года</b> работала в должности директора лицея. Иванишина С.Н.
        входит в состав Коллегии Министерства просвещения ПМР. Является членом
        Общественной палаты Приднестровской Молдавской Республики.
        <b>12 января 2022 года</b> Указам Президента ПМР № 9 назначена на
        должность министра просвещения Приднестровской Молдавской Республики.
      </>
    );
  };
  const AwardsText = () => {
    return (
      <>
        <b>В 2010 году</b> стала победителем Республиканского конкурса «Лучший
        работник системы просвещения Приднестровской Молдавской Республики в
        номинации «Лучший учитель системы основного и среднего (полного) общего
        образования». <b>В 2014 году</b> Светлана Иванишина стала победителем
        конкурса «Человек года-2014» в номинации «Педагог года».
        <b>В 2019 году</b> за активную гражданскую позицию, повышение
        профессиональных достижений и публичное признание личного вклада в
        развитие общества стала победителем городского конкурса «Бендерский
        пьедестал». Награждена государственными наградами: Грамотой Президента
        Приднестровской Молдавской Республики, медалью «За трудовую доблесть»,
        орденом «Трудовая Слава», орденом «За заслуги» II степени. Удостоена
        Почетного звания «Отличник народного образования Приднестровской
        Молдавской Республики» и Почетного звания «Заслуженный работник
        Приднестровской Молдавской Республики».
      </>
    );
  };
  return (
    <div className={styles.biography}>
      <div className={styles.image}></div>
      <div className={styles.biographyText}>
        <div className={styles.head}>
          <h2>БИОГРАФИЯ МИНИСТРА</h2>
          <h3>СВЕТЛАНА НИКОЛАЕВНА ИВАНИШИНА</h3>
          <div
            style={{
              display: "flex",
              flexDirection: "column",
              justifyContent: "center",
            }}
          >
            <ImageUnit
              text="12 августа 1960 год"
              img="/imgs/structure/icons8-birth-date-50.png"
            />
            <ImageUnit
              text="пгт. Вапнярка, Винницкая область, УССР, семья служащих."
              img="/imgs/icons/address.png"
            />
          </div>
        </div>
        <div className={styles.content}>
          <ContentUnit title="Образование" text={<EducationText />} />
          <ContentUnit title="Трудовая деятельность" text={<WorkText />} />
          <ContentUnit
            title="Государственные и ведомственные награды"
            text={<AwardsText />}
          />
        </div>
      </div>
    </div>
  );
}
